user  www-data www-data;
worker_processes  6;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  250000;
}


http {

charset   utf-8;
server_tokens off;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
sendfile        on;

keepalive_timeout 65;

ssl_early_data on;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_session_cache shared:MozSSL:100m;  # about 400000 sessions
ssl_session_tickets off;
ssl_session_timeout 1d;
ssl_stapling_verify on;

gzip  on;
gzip_static on;
gzip_min_length  64;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_types text/css text/xml text/javascript text/json text/markdown image/svg+xml image/x-icon;
gzip_vary on;

brotli on;
brotli_comp_level 6;
brotli_static on;
brotli_buffers 16 16k;
brotli_min_length 64;
brotli_types text/css text/xml text/javascript text/json text/markdown image/svg+xml image/x-icon;

include       mime.types;
types {
  text/x-c        c;
}
default_type  application/octet-stream;

include /etc/nginx/site/*.conf;

# server {
#   server_name iuser.in;
#   listen 80;
#   listen [::]:80;
#   return 301 https://$host$request_uri;
# }
#
# server{
#   server_name *.iuser.in;
#   listen 80;
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#
#   ssl_certificate /mnt/www/.acme.sh/iuser.in/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/iuser.in/iuser.in.key;
#
#   add_header Strict-Transport-Security "max-age=99999999" always;
#   add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
#
#   return 301 https://iuser.in$request_uri;
# }
#
# server{
#   server_name *.iuser.in;
#   listen 443 http3;
#   listen [::]:443 http3;
#
#   ssl_certificate /mnt/www/.acme.sh/iuser.in/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/iuser.in/iuser.in.key;
#
#   add_header Strict-Transport-Security "max-age=99999999" always;
#   add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
#
#   return 301 https://iuser.in$request_uri;
# }
#  upstream api {
#  server 172.18.0.10:5001;
#  server 172.18.0.10:5002;
#  server 172.18.0.10:5003;
#  server 172.18.0.10:5004;
#  server 172.18.0.10:5005;
#  server 172.18.0.10:5006;
#  }
# server {
#   server_name iuser.in;
#
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#
#   add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
#   add_header Strict-Transport-Security "max-age=9999999" always;
#
#   ssl_certificate /mnt/www/.acme.sh/iuser.in/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/iuser.in/iuser.in.key;
#
#   root /mnt/www/test;
#    location / {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header X-Real-IP $remote_addr;
#    proxy_set_header Host $http_host;
#    proxy_pass http://api;
#    }
# }
#
# server {
#   server_name iuser.in;
#
#   listen 443 http3 reuseport;
#   listen [::]:443 http3 reuseport;
#
#   add_header Strict-Transport-Security "max-age=9999999" always;
#
#   ssl_certificate /mnt/www/.acme.sh/iuser.in/fullchain.cer;
#   ssl_certificate_key /mnt/www/.acme.sh/iuser.in/iuser.in.key;
#
#   root /mnt/www/test;
# }

}
